<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">221</property>
		<property name="Top" vt="Int16">192</property>
		<property name="Width" vt="Int16">386</property>
		<property name="Height" vt="Int16">364</property>
		<property name="Caption" vt="String">Project Navigator</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">330</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Align" vt="Ident">alCustom</property>
				<property name="Caption" vt="String">Project Navigator is a small utility for use by the Best Buy DOC team.  Its purpose is to make all project folders quickly and easily accessible.</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="TRANS4">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">200</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Trans4 FY17</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MDC">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">160</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">MDC Sigpad FY17</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MCSA">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">MCSA FY17</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="PRINT">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">240</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Printer Refresh FY17</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MCSADOC">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">DOCWeb</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MCSAFE">
			<properties>
				<property name="Left" vt="Int16">248</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Faxes and Emails</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MDCDOC">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int16">160</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">DOCWeb</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="TRANS4DOC">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int16">200</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">DOCWeb</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="PRINTDOC">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int16">240</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">DOCWeb</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MDCFE">
			<properties>
				<property name="Left" vt="Int16">248</property>
				<property name="Top" vt="Int16">160</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Faxes and Emails</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="TRANS4FE">
			<properties>
				<property name="Left" vt="Int16">248</property>
				<property name="Top" vt="Int16">200</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Faxes and Emails</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="PRINTFE">
			<properties>
				<property name="Left" vt="Int16">248</property>
				<property name="Top" vt="Int16">240</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Faxes and Emails</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ALARM">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Alarm FY17</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ALARMDOC">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">DOCWeb</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ALARMFE">
			<properties>
				<property name="Left" vt="Int16">248</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Faxes and Emails</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="AP">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">AP FY17</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="APDOC">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">DOCWeb</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="APFE">
			<properties>
				<property name="Left" vt="Int16">248</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Faxes and Emails</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="VMM">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">280</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">VMM FY17</property>
				<property name="TabOrder" vt="Int8">19</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="VMMDOC">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int16">280</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">DOCWeb</property>
				<property name="TabOrder" vt="Int8">20</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="VMMFE">
			<properties>
				<property name="Left" vt="Int16">248</property>
				<property name="Top" vt="Int16">280</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Faxes and Emails</property>
				<property name="TabOrder" vt="Int8">21</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>